# Test 1

## Description
Default Input

## Input
SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents		2	# number of students to create
MaxPurchases		8	# maximum number of bottles a student purchases
NumVendingMachines	3	# number of vending machines
MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
				#   plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay		10	# length of time between initializing gift cards
ParentalDelay		5	# length of time between deposits of funds
NumCouriers		1	# maximum number of couriers in the pool


## Output
yxliu@ubuntu2404-002:~/cs343/6$ ./soda d 223141132
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                       S2                      S
                C0 5    R0      S       S       S1,7    S1,7            S2      S2
                C1 5    R1              G5
D0,2            W       R2                                                              t0 5
                        N0 0                    V0
D0,1    D0,2            N1 1                            V1
D0,2                                                                                    T0 5
                W               P5                                                      t1 5
D0,2                            d0 5    P                       r
                                U0 15
                                D0,0    G8                      R
        D1,2                                    G1 0            B1 0
D0,1    F
D0,3                    N0 1    P8              V1
                        N0 2    d1 8    P       V2                      r
                        N0 0    U1 12           V0
                                D1,0    G8                              R
D0,1                            P8                      G1 0            B1 1
                                d2 8    P                                       r
                                U2 12
                                D2,0
D0,1                    N0 1    R0      G5      V1                              R
                                P5
D0,3                            d0 5    P                       r
                                U0 11
D1,2                    N0 2    D0,0    G5      V2              R
D1,2                            P5
                        N0 0    d1 5    P       V0                      r
                                U1 8
D1,3                            D1,0    G5                              R               T1 5
                                P5
                                d2 5    P               B1 3            B1 3    r
                        N0 1    U2 7            V1      B1 1            B1 2
D1,2            T1 7    N0 2    D2,0    G6      V2                              R       t1 7
                                P6
D0,1            W               d0 6    P                       r
                                U0 6
                                D0,1
                                d1 1    G5                      R       r
                                U1 9            B1 3            B1 0
D1,3                    N0 0    D1,0            V0                      R               T1 7
                                P5                      B1 6            B1 1
                                d2 5    P                                       r
                                U2 5
                                D2,3
D1,2                            d0 3    G9                      r               R
                                U0 5
                                D0,1
                        N0 1    d1 1            V1              R       r
                                U1 9
                                D1,0
D1,3                            R0                                      R
                                                        A1              A
                        N1 2                            X
D1,3                    N0 2                    V2      V2
                        N1 0    P9                      V0
                                d2 9    P                                       r
                                U2 1
                                D2,5
D1,2                    N1 1    d0 5    G7              V1      r               R
                                U0 5
                                D0,5
                        N0 0    d1 5            V0              R       r
                                U1 8
                                D1,3                                    R
                                P7
D0,3                    N1 2    d2 7    P               V2                      r
                        N1 0    U2 1                    V0
                                D2,7
                                d0 7    G5                      r               R
                                U0 3
                                D0,5
D1,2                            d1 5                            R       r
                                U1 8
                                D1,5            B1 1            B1 1    R
                                P5
D1,2            T0 7    N1 1    d2 5    P               V1                      r
                                D2,4
                                d0 4                                            R       t0 7
                W                       G7      L               r                       L
D0,3            C0 5            U0 3
                                D0,3
                                R3                              R                       t0 5
D1,2            W       N1 2                    B1 3    V2      B1 1                    T0 5
D0,2                    N1 0    P7                      V0
                                d1 7    P       A1              A       r
                                U1 3            X
                                D1,2
                        N0 1    d2 2    G4      V1                      R       r
                                D2,2
D0,3                            d0 2                            r               R
                                U0 5
                                D0,2                    A1              A
                        N0 2                    V2      X       R       B1 1
D1,2                                                    B1 4            B1 0
                                P4                      B1 2
D1,2                            d1 4    P                               r
                                U1 6
                                D1,4
                        N0 0    R4      G7      V0                      R
D1,3                    N0 1                    V1
                        N1 1    P7                      V1
D1,1                            d2 7    P                                       r
                                D2,7
                        N1 2    d0 7    G8              V2      r               R
                                U0 3
                                D0,5
                                d1 5                            R
                                                A1              A
D1,2                            U1 5            X                       r
D0,1            T0 7    N1 0    D1,4            B1 1    V0      B1 0    R               t0 7
D1,1            W                               L                                       L
                C0 5            P8
                        N1 1    d2 8    P               V1                      r       t0 5
                        N1 2    D2,8                    V2                              T0 5
D1,2            W               d0 8    G10                     r               R
                                U0 3
                                D0,6
                                d1 6                            R       r
                                U1 5            B1 3            B1 1
D0,3                    N1 0    D1,6                    V0              R
                        N1 1    P10                     V1
D1,3                            d2 10   P                                       r
                                D2,10
D0,1                    N1 2    d0 10   G9      B1 1    V2      B1 0            R
                                U0 3            F9, 2           r
                                D0,8
                                d1 8                            R       r
                                U1 5
D0,3                    N1 0    D1,8                    V0              R
D0,1                            P9
                                d2 9    P                                       r
                                D2,9
D1,1                    N1 1    d0 9    G6              V1      r               R
                                U0 2
                                D0,8
                                d1 8                            R       r
                                U1 5
D1,2                    N1 2    D1,8                    V2              R
                                P6
D1,1                            d2 6    P                                       r
                                D2,6
                                d0 6    G0                      r               R
                                D0,4
D0,1                            d1 4                            R       r
                                U1 4
                                D1,3                                    R
                                                        B1 0            B1 0
D0,3                            F       F               F9, 2           F       F
D1,2                    F                                       F
D1,3            F                                                                       F
D1,3
F97


## Explanation
All tasks terminate cleanly, demonstrating no deadlocks or resource leaks.
Output matches expeceted output



# Test 2

## Description
MaxPurchases = 1
Tests that students make exactly one purchase each, verifying proper cleanup of gift cards and WATcards after a single purchase to prevent memory leaks.


## Input 
SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents		2	# number of students to create
MaxPurchases		1	# maximum number of bottles a student purchases
NumVendingMachines	3	# number of vending machines
MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
				#   plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay		10	# length of time between initializing gift cards
ParentalDelay		5	# length of time between deposits of funds
NumCouriers		1	# maximum number of couriers in the pool


## Output
yxliu@ubuntu2404-002:~/cs343/6$ ./soda d 223141132
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                       S2                      S
                C0 5    R0      S       S       S1,1    S1,1            S2      S2
                C1 5    R1              G5
D0,2            W       R2                                                              t0 5
                        N0 0                    V0
D0,1    D0,2            N1 1                            V1
D0,2                                                                                    T0 5
                W               P5                                                      t1 5
D0,2                            d0 5    P                       r
                                U0 15
                                D0,0    G8                      R
                                                G1 0            B1 0
        D1,2                                    F1, 0
D0,1    F
D0,3                            P8
                                d1 8    P                               r
                                U1 12
                                D1,0    G8                              R
D0,1                            P8                      G1 0            B1 1
                                d2 8    P                                       r
                                U2 12
                                D2,0
D0,1                            R0      G5                                      R
                                P5
D0,3                            d0 5    P                       r
                                U0 11
D1,2                            D0,0    G5                      R
D1,2                            P5
                                d1 5    P                               r
                                U1 8
D1,3                            D1,0    G5                              R               T1 5
                                P5
                                d2 5    P               F1, 0                   r
                                U2 7
D1,2                            D2,0    G6                                      R
D0,1                            F       F                               F       F
D1,3                    F                                       F
D1,2            F                                                                       F
D1,3
F34


## Explanation
This test verifies proper resource cleanup when students make only one purchase.
Both students made one purchase.
Students receive gift cards and use them for their single purchase.
Succcessful termination shows that gift cards and WATcards are properly cleaned up after use, no memory leaks in the single-purchase scenario.



# Test 3

## Description
High Soda Cost (SodaCost = 10)
Forces more frequent courier transfers due to higher transaction amounts, increasing the probability of a courier losing a WATcard (Lost exception). 
Tests proper exception handling and WATcard recovery mechanism.


## Input
SodaCost		10	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents		2	# number of students to create
MaxPurchases		2	# maximum number of bottles a student purchases
NumVendingMachines	3	# number of vending machines
MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
				#   plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay		10	# length of time between initializing gift cards
ParentalDelay		5	# length of time between deposits of funds
NumCouriers		1	# maximum number of couriers in the pool


## Output
yxliu@ubuntu2404-002:~/cs343/6$ ./soda d 2231
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                       S10                     S
                C0 5    R0      S       S       S1,1    S1,1            S10     S10
                C1 5    R1              G3
D0,3            W       R2                                                              t0 5
                        N0 0                    V0
D1,1                    N1 1    P3                      V1
                                d0 3    P                       r
                                U0 17
        D0,10                   D0,0                            R
                                                A1              A
D1,3                            P8      G8      X
                        N0 1    d1 8    P       V1                      r
                                U1 12
D1,2                    N0 2    D1,0    G2      V2                      R
                                P2
                                d2 2    P                                       r
                                U2 18
        D1,10                   D2,0
D0,1    F               N1 2            G8              V2                      R
                        N0 0                    V0
                        N1 0    P8                      V0
D1,2                            d0 8    P                       r
                                U0 10
                                D0,0
                        N1 1    R0      G4              V1      R
D0,2                            P4              G1 0            B1 1                    L
                C0 5            d1 4    P       L                       r
                                U1 8
                                D1,0                                                    t1 5
                                                                        R               T1 5
                                                        A1              A
D0,1            W                       G6              X               B1 1            t0 5
                                                        G1 0
                W               P6                      F2, 1
D1,2                            d2 6    P                                       r
                                U2 12
                                D2,0    G6                                      R
                                P6
D1,2                            d0 6    P                       r
                                U0 7
                                D0,2
                                d1 2    G10                     R       r
                                U1 8
D0,1                            D1,0                                    R
                                P10
                                d2 10   P                                       r
                                U2 2
D1,2                            D2,0    G3                                      R
D0,2                            P3              F2, 1                                   T0 5
D0,2                            d0 3    P                       r
                                U0 4
D1,3                            D0,0    G6                      R
D1,1                            F       F                       F       F       F
D0,2            F       F                                                               F
D1,1
D0,3
F36


## Explanation
Lost exception occurs, indicating a courier lost a WATcard during transfer.
The student properly acknowledges the loss and requests a new WATcard. The student creates a new WATcard with balance 5, as required by the assignment.
After the exception, the system continues normally.
All tasks terminate cleanly. The exception was handled correctly without deadlocks or resource leaks.



# Test 4

## Description
Ad Watching Behavior
Tests that students watch ads (skip ads)


## Input 
SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents		2	# number of students to create
MaxPurchases		8	# maximum number of bottles a student purchases
NumVendingMachines	3	# number of vending machines
MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
				#   plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay		10	# length of time between initializing gift cards
ParentalDelay		5	# length of time between deposits of funds
NumCouriers		1	# maximum number of couriers in the pool


## Output 
yxliu@ubuntu2404-002:~/cs343/6$ ./soda d 24203
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                       S2                      S
                C0 5    R0      S       S       S1,1    S1,1            S2      S2
                C1 5    R1              G3
D0,1            W       R2                                                              t0 5
                        N0 0                    V0
D0,3                    N1 1    P3                      V1
                                d0 3    P                       r
                                U0 17
D0,1    D0,2                    D0,0    G5                      R
                                                A1              A                       T0 5
D1,2            W       N0 1    P5              V1                                      t1 5
        D1,2                    d1 5    P                               r
        F                       U1 15
                                D1,0
D0,3                            R0      G9                              R
D1,1                    N0 2                    V2      A1              A
                        N1 2    P9                      V2
                                d2 9    P                                       r
                                U2 11
D1,2                    N0 0    D2,0    G7      V0                              R       T1 5
D1,1                    N1 0    P7                      V0
D1,2                            d0 7    P                       r
                                U0 11
                                D0,0                            R
                                                A1              A
                                P6      G6      X
                        N0 1    d1 6    P       V1                      r
D0,1                    N0 2    U1 11           V2
                                D1,1
                                d2 1    G8                              R       r
                                U2 10                   A1              A
D0,2                    N0 0    D2,0            V0                              R
                                P8
                        N1 1    d0 8    P               V1      r
                                U0 6
                                D0,2
D1,2                            d1 2    G7                      R       r
                                                G1 0            B1 0
                                U1 10           F3, 2
D0,1                            D1,0                                    R
                                P7
                                d2 7    P                                       r
                                U2 4
                                D2,1
                        N1 2    d0 1                    V2      r               R
                        N1 0    U0 6    G2              V0
D0,3                    N1 1    D0,0                    V1      R
D1,2                    N1 2    P2                      V2
D0,3                            d1 2    P                               r
                                U1 9
                                D1,1
                        N1 0    d2 1    G10             V0              R       r
                                U2 4
                                D2,1
D0,3                            d0 1                            r               R
                                U0 6
                                D0,1                            R
                                P10
D0,1                            d1 10   P                               r
                                U1 4
                                D1,5
                                d2 5    G5                              R       r
                                                        G1 0            B1 2
                                U2 3                    F3, 2
                                D2,4
                                d0 4                            r               R
                                U0 6
D1,3                            D0,4                            R
D1,2                            F
E1,10                                   F                               F       F
D1,3                    F                                       F
D0,1            F                                                                       F
D1,3
F56


## Explanation
One student has entries to show that they skipped ad while the other student watched the ad.
All tasks terminate properly with no deadlocks or leaks.



# Test 5

## Description
Truck Robbery
Tests the truck's response to robbery events. 
With increased NumVendingMachines (5), MaxShippedPerFlavour (6), decreased TimeBetweenShipments (1), the system is configured to increase robbery probability. 
Verifies that the truck immediately stops delivery and returns to the plant for restocking when robbed.


## Input 
SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents		2	# number of students to create
MaxPurchases		8	# maximum number of bottles a student purchases
NumVendingMachines	5	# number of vending machines
MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	6	# maximum number of bottles of each flavour generated by the bottling
				#   plant per production run
TimeBetweenShipments	1	# length of time between shipment pickup
GroupoffDelay		10	# length of time between initializing gift cards
ParentalDelay		5	# length of time between deposits of funds
NumCouriers		2	# maximum number of couriers in the pool


## Output
yxliu@ubuntu2404-002:~/cs343/6$ ./soda d 245
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Mach3   Mach4   Cour0   Cour1
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                       S2                                      S       S
                C0 5    R0      S       S       S0,1    S0,1            S2      S2      S2      S2
                C1 5    R1              G16
D0,3            W       R2                                                                              t0 5
                W       R3                                                                                      t1 5
D1,2                    R4
                        N0 0                    V0
D1,3    D0,2            N1 1                            V1                                                      L
D0,3                            P16                                                                     L
                C1 5            d0 16   P               L       r
                                U0 5    G5
                                D0,1
        D1,2                    d1 1
D1,1    F                                                       R       r                                       t1 5
                                                G0 0            B0 3
                                U1 19           L
                W               D1,0                                    R
                C0 5    N1 2                            V2                                              t0 5
D0,2            W
D0,3                            P5
                C0 5    N1 3    d2 5    P       L       V3                      r                       L
                                U2 15   G6
D0,1            W       N1 4    D2,0                    V4                      R                       t0 5
D1,2                            P6
                                d3 6    P                                               r
                                U3 14   G13
D0,3                    N1 0    D3,0            F1, 0   V0                              R               T0 5
D1,3                    N1 1    P13                     V1                                                      L
                                d4 13   P                                                       r
                                U4 8    G6
                                D4,1
D0,3                            d0 1                            r                               R
                                U0 5
D0,2                    N1 2    D0,0                    V2      R
D0,2                    N1 3    P6                      V3
                                d1 6    P                               r
                                U1 13   G8
D0,2                    N1 4    D1,0                    V4              R
D0,1                            P8
                                d2 8    P                                       r
                                U2 9    G14
                                D2,2
D1,2                    N1 0    R2                      V0                      R
D0,3                    N1 1    P14                     V1
                                d3 14   P                                               r
                                U3 6    G7
                                D3,6
D0,2                            d4 6                                                    R       r
                                U4 3
                                D4,1
                                d0 1                            r                               R
                                U0 5
                                D0,1
D1,3                            d1 1                            R       r
                                U1 12
                                D1,0                                    R
                                P7
                        N1 2    d2 7    P               V2                      r
                        N1 3    U2 7    G9              V3
                                D2,5
D0,3                            d3 5                                            R       r
                                U3 4
                                D3,3
D1,2                            R3                                                      R
                                P9
                        N1 4    d4 9    P               V4                                      r
                                D4,6    G6
D0,2                            d0 6                            r                               R
                                U0 1
                                D0,2
                                d1 2                            R       r
                                U1 11
                                D1,1
                                d2 1                                    R       r
                                U2 7
                                D2,1
D0,3                    N1 0    d3 1                    V0                      R       r
                                U3 4
                        N1 1    D3,1                    V1                              R
                                P6
D1,2                    N1 2    d4 6    P               V2                                      r
                                D4,6    G16
                                R6                                                              R
                                P16
                                d0 16   P                       r
                                D0,15   G22
D0,1                            d1 15                           R       r
                                D1,4
                                d2 4                                    R       r
                                                        G0 0            B0 4
                C1 5            U2 6                    L
                                D2,3
                                R3                                              R
                                P22
D1,3                            d3 22                                                                   t1 5
                W                       P               F1, 0                           r               T1 5
                                D3,18   G15
                                d4 18                                                   R       r
                                D4,18
D1,3                            R18                                                             R
D0,1                            F       F
D1,3                                                                            F       F       F
D0,3                                                            F       F
D1,2                    F                                                                                       F
D1,2            F                                                                                       F
D0,3
F79


## Explanation
Multiple robbery events occur (R2, R3, R4, R6, R18 entries in the Truck column), indicating the truck was robbed during deliveries.
When robberies occur, the truck immediately stops delivery and returns to the plant. 
After returning to the plant, the truck gets restocked (P entries in Plant column), and then resumes deliveries.
Despite multiple robberies, the system continues operating, vending machines are still restocked later, and students can still make purchases.
All tasks terminate cleanly with no deadlocks and memory leaks.


# Test 6

## Description
Multiple Couriers with Limited Jobs
Tests the courier pool behavior when there are more couriers (5) than available jobs. 
Verifies that couriers properly block when no jobs are available and terminate correctly when the system shuts down, even if they never received a job. 


## Input 
SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents		2	# number of students to create
MaxPurchases		8	# maximum number of bottles a student purchases
NumVendingMachines	3	# number of vending machines
MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
				#   plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay		10	# length of time between initializing gift cards
ParentalDelay		5	# length of time between deposits of funds
NumCouriers		5	# maximum number of couriers in the pool


## Output
yxliu@ubuntu2404-002:~/cs343/6$ ./soda d 24203
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   Cour2   Cour3   Cour4
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                       S2                      S       S       S       S       S
                C0 5    R0      S       S       S1,1    S1,1            S2      S2
                C1 5    R1              G3
D0,1            W       R2                                                              t0 5
                W       N0 0                    V0                                              t1 5
D0,3                    N1 1    P3                      V1
                                d0 3    P                       r
                                U0 17
D0,1    D0,2                    D0,0    G5                      R
                        N0 1                    A1              A                       T0 5
D1,2                            P5              V1
        D1,2                    d1 5    P                               r
        F                       U1 15
                                D1,0
D0,3                            R0      G9                              R
D1,1                    N0 2                    V2      A1              A
                        N1 2    P9                      V2
                                d2 9    P                                       r
                                U2 11
D1,2                    N0 0    D2,0    G7      V0                              R               T1 5
D1,1                    N1 0    P7                      V0
D1,2                            d0 7    P                       r
                                U0 11
                                D0,0                            R
                                                A1              A
                                P6      G6      X
                        N0 1    d1 6    P       V1                      r
D0,1                    N0 2    U1 11           V2
                                D1,1
                                d2 1    G8                              R       r
                                U2 10                   A1              A
D0,2                    N0 0    D2,0            V0                              R
                                P8
                        N1 1    d0 8    P               V1      r
                                U0 6
                                D0,2
D1,2                            d1 2    G7                      R       r
                                                G1 0            B1 0
                                U1 10           F3, 2
D0,1                            D1,0                                    R
                                P7
                                d2 7    P                                       r
                                U2 4
                                D2,1
                        N1 2    d0 1                    V2      r               R
                        N1 0    U0 6    G2              V0
D0,3                    N1 1    D0,0                    V1      R
D1,2                    N1 2    P2                      V2
D0,3                            d1 2    P                               r
                                U1 9
                                D1,1
                        N1 0    d2 1    G10             V0              R       r
                                U2 4
                                D2,1
D0,3                            d0 1                            r               R
                                U0 6
                                D0,1                            R
                                P10
D0,1                            d1 10   P                               r
                                U1 4
                                D1,5
                                d2 5    G5                              R       r
                                                        G1 0            B1 2
                                U2 3                    F3, 2
                                D2,4
                                d0 4                            r               R
                                U0 6
D1,3                            D0,4                            R
D1,2                            F
E1,10                                   F                               F       F
D1,3                    F                                       F
D0,1                                                                                                    F       F
D1,3                                                                                    F       F                       F
D0,1            F
D1,3
F60


## Explanation
Five couriers are created. Only some couriers receive jobs, while others never show job activity, confirming that not all couriers get work.
The couriers without jobs properly block waiting for work. This is evidenced by the fact that they don't appear in the outptu until termination.
When jobs become available, couriers are assigned, demonstrating the courier pool correctly distributes work.
All couriers terminate properly, including those that never received jobs. This confirms that:
   - Couriers correctly block when no jobs are available
   - The shutdown mechanism properly unblocks all couriers
   - No courier hangs or deadlocks waiting for work